# mba-academia-devexpert

./: .editorconfig  .gitignore  LICENSE  README.md  mba-modulo-03-academia-devexpert.sln
src/BackEnd/academia-devexpert.API/: Program.cs  WeatherForecast.cs  academia-devexpert.API.csproj  academia-devexpert.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BackEnd/academia-devexpert.API/Configuracoes/: DatabaseSelectorExtension.cs  DbMigrationHelpers.cs  IdentityConfigs.cs  SwaggerConfigs.cs
src/BackEnd/academia-devexpert.API/Controllers/: AutenticacaoController.cs  WeatherForecastController.cs
src/BackEnd/academia-devexpert.API/Data/: ApplicationDbContext.cs
src/BackEnd/academia-devexpert.API/Extensions/: AppSettings.cs  CustomClaimsAuthorization.cs  IdentityMensagensPortugues.cs
src/BackEnd/academia-devexpert.API/Migrations/: 20251001105123_Identity.Designer.cs  20251001105123_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/BackEnd/academia-devexpert.API/Properties/: launchSettings.json
src/BackEnd/academia-devexpert.API/ViewModels/: UserViewModel.cs
src/BackEnd/academia-devexpert.Business/: Class1.cs  academia-devexpert.Business.csproj
src/BackEnd/academia-devexpert.Data/: Class1.cs  SolutionDbContext.cs  academia-devexpert.Data.csproj
